{
  "name": "pomodeck",
  "version": "1.5.0",
  "description": "PomoDeck — Flow-state Pomodoro timer with Loupedeck hardware integration",
  "author": {
    "name": "AJ Studio"
  },
  "homepage": "https://github.com/ajstudio/pomodeck",
  "license": "MIT",
  "repository": "github:ajstudio/pomodeck",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "check": "npm run paraglide:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "npm run paraglide:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.16.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.6.0",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "typescript": "~6.0.3",
    "vite": "^8.0.8"
  }
}
